<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IT_Support_Tool.exe" version="1.0.0.9" publicKeyToken="996c2707f1878afe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icoX.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IT_Support_Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IT_Support_Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IT_Support_Tool.exe" size="187312">
      <assemblyIdentity name="IT_Support_Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Ms3I5LwYSNp4tgGJttVc/ut1di0hHeprGhS27Z6pq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icoX.ico" size="156406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5V56+dqU9KZws6Bsx5HmPLumdXPspeuOn0quqih3oAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IT_Support_Tool.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoadingCircle.gif" size="2608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YNDxAs+WVjTHXRZAssN3UwLklfILhMGLVldiWeONiPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MachineInfo.psm1" size="47561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4iHu3UPXaaR2g2DSzlG19rFSlZQIsfoaYavM0rIA1ro=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROCKET\Rocket" issuerKeyHash="79475a121c75efca9dce98896e1ca8e663636a20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YT9bY4Anp5tpwassikA3f5Zz+rkeQ8tJOWewxgI2RHg=</DigestValue></Reference></SignedInfo><SignatureValue>GvJ4fFbdd1LmRLkEAB61O74qV9rokHP0gliswQOXwq/UwMtL53ocv3X/ZqJyr0UZkq7tTdvVqrrjRXyYI3lMzb5z2cAzdkGnePsETmFpEXF5MNmfi9KPv6sA7lalT4TxJy1pLHNlwSG1cezuCJZ72tlQMXwk+CxYP+ecHsesNo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pR6CraUpWXwNe9B6pHFrNRbCufprLPeayDF45aAWEUfgm1mO6IEvPotX3xwKf7BlziN51d/tNBPSHuY3h00pRkIL9G6ysd4dXaMx8HCDP0X8VUV5+ljLw1LV18RcTBQSpindKoT1PXTnn64oS0bhIkYXARoM64zo72wws0cZWqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78443602c6b0673949cb431eb9fa73967f37408a2cabc1699ba72780635b3f61" Description="" Url=""><as:assemblyIdentity name="IT_Support_Tool.exe" version="1.0.0.9" publicKeyToken="996c2707f1878afe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROCKET\Rocket</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FIZROkRKKVdGTY0bu1o/+u6QDF0S/duRsAVZLTyXxNk=</DigestValue></Reference></SignedInfo><SignatureValue>BAk94gHrlL6mGW8WWho+KcEMq9ANatiD5BRU1i6ApjPLr5BwdriiL6ofMFfqATqf2O/eip6h0y9mJy7/niBKAaV0zorqsy0aPyhdcj7e8er+63rNJsu2FlFA2zTj9YV4dd5VFoe2xjgHmkXvTCSya4uzlt8pEHs04BbLTO8DBWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pR6CraUpWXwNe9B6pHFrNRbCufprLPeayDF45aAWEUfgm1mO6IEvPotX3xwKf7BlziN51d/tNBPSHuY3h00pRkIL9G6ysd4dXaMx8HCDP0X8VUV5+ljLw1LV18RcTBQSpindKoT1PXTnn64oS0bhIkYXARoM64zo72wws0cZWqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMeNMYEXvbrZBtKz3gD2BVTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBPAEMASwBFAFQAXABSAG8AYwBrAGUAdDAeFw0xNjAyMDgxMDQxMTlaFw0xNzAyMDcxNjQxMTlaMCUxIzAhBgNVBAMeGgBSAE8AQwBLAEUAVABcAFIAbwBjAGsAZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClHoKtpSlZfA170HqkcWs1FsK5+mss95rIMXjloBYRR+CbWY7ogS8+i1ffHAp/sGXOI3nV3+00E9Ie5jeHTSlGQgv0brKx3h1dozHwcIM/RfxVRXn6WMvDUtXXxFxMFBKmKd0qhPU9dOefrihLRuEiRhcBGgzrjOjvbDCzRxlapwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHquDIXXXZUHvU/OLuJUKDmdZLhlkabX/AhuDRF2fvidIfL4KYkjuFe5oWfi7vuf0kXZFBQp7OzHR0+rNLuIzTjVN+joIbLyJGl8o/3rQuhWXdH0jucb0bL94FS9WvY3teo8VEIOhOyYSMmZzJgcNiOj4iYmcNGESluUz/soiNBp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>